type=1
month_first=1
prefix=https://raw.githubusercontent.com/openfootball/eng-england/master/2014-15/1-premierleague
regdate=\[[A-Za-z]+ ([A-Za-z]+)/([0-9]+)\]
regmatch=[ ]+(?:[0-9.]+[ ]+)?([A-Za-z][A-Za-z ]+[A-Za-z])[ ]+([0-9]+)-([0-9]+)[ ]+([A-Za-z][A-Za-z ]+[A-Za-z])
Jan=1
Feb=2
Mar=3
Apr=4
May=5
Aug=8
Sep=9
Oct=10
Nov=11
Dec=12
Arsenal FC=1
Aston Villa=2
Burnley FC=3
Chelsea FC=4
Crystal Palace=5
Everton FC=6
Hull City=7
Leicester City=8
Liverpool=9
Liverpool FC=9
Manchester City=10
Manchester United=11
Newcastle United=12
Queens Park Rangers=13
Southampton FC=14
Stoke City=15
FC  Stoke City=15
Sunderland AFC=16
Swansea City=17
Tottenham Hotspur=18
West Bromwich Albion=19
West Ham United=20
