type=1
month_first=0
prefix=https://raw.githubusercontent.com/openfootball/de-deutschland/master/2014-15/1-bundesliga
regdate=\[[^ ]+ ([0-9]+)\.([0-9]+)\.\]
regmatch=[ ]+(?:[0-9.]+[ ]+)?((?:[^ ]+)(?: (?:[^ ]+))*)[ ]+([0-9]+)(?:-|:)([0-9]+)[ ]+((?:[^ ]+)(?: (?:[^ ]+))*)
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
FC Augsburg=85
Bayern München=86
Borussia Dortmund=87
Eintracht Frankfurt=88
SC Freiburg=89
Hamburger SV=90
Hannover 96=91
Hertha BSC=92
Hertha BSC SC=92
Hoffenheim=93
1899 Hoffenheim=93
FC Köln=94
1. FC Köln=94
Bayer Leverkusen=95
FSV Mainz 05=96
FSV Mainz 0=96
1. FSV Mainz 05=96
Bor. Mönchengladbach=97
SC Paderborn 07=98
Paderborn 07=98
FC Schalke 04=99
VfB Stuttgart=100
Werder Bremen=101
VfL Wolfsburg=102
