type=1
month_first=0
prefix=https://raw.githubusercontent.com/openfootball/it-italy/master/2014-15/seriea
regdate=\[[^ ]+ ([0-9]+)\.([0-9]+)\.\]
regmatch=[ ]+(?:[0-9h]+[ ]+)?((?:[^ ]+)(?: (?:[^ ]+))*)[ ]+([0-9]+)-([0-9]+)[ ]+((?:[^ ]+)(?: (?:[^ ]+))*)
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
Atalanta=65
Cagliari=66
AC Cesena=67
Chievo Verona=68
Empoli FC=69
Fiorentina=70
Genoa CFC=71
Internazional=72
Internazionale=72
Juventus=73
Lazio Roma=74
AC Milan=75
SSC Napoli=76
US Palermo=77
Parma FC=78
AS Roma=79
Sampdoria=80
Sassuolo=81
Torino FC=82
Udinese=83
Hellas Verona=84
