type=1
month_first=0
prefix=https://raw.githubusercontent.com/openfootball/es-espana/master/2014-15/liga
regdate=\[[^ ]+ ([0-9]+)\.([0-9]+)\.\]
regmatch=[ ]+(?:[0-9h]+[ ]+)?((?:[^ ]+)(?: (?:[^ ]+))*)[ ]+([0-9]+)(?:-|:)([0-9]+)[ ]+((?:[^ ]+)(?: (?:[^ ]+))*)
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
UD Almería=45
Athletic Bilbao=46
Atlético Madrid=47
FC Barcelona=48
Celta Vigo=49
Córdoba CF=50
Deportivo La Coruña=51
SD Eibar=52
Elche CF=53
RCD Espanyol=54
RCD Espanol=54
RCD Espanyo=54
Getafe CF=55
Granada CF=56
Levante UD=57
Málaga CF=58
Rayo Vallecano=59
Real Madrid=60
Real Sociedad=61
Sevilla FC=62
Valencia CF=63
Villarreal CF=64
